In [1]:
import pandas as pd     #to convert data coming from DB to DataFrame 
import numpy as np      #using it to get column
import pyodbc as pydb   #to build a connection between sql server & python

In [2]:
# building the connection 
conn = pydb.connect('Driver={SQL Server Native Client 11.0};'
                      'Server=DESKTOP-HQ1LCKU;'
                      'Database=Testing;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
sql = cursor.execute('SELECT STATMENT HERE').fetchall()

# creating list of tuples and store it as datafame 
df = pd.DataFrame([tuple(t) for t in sql]) 
# fetching the column names
df.columns = pd.DataFrame(np.matrix(cursor.description))[0]

In [3]:
df.head()

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.00,5000.00,2000.00,6000.00,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.00,7000.00,9000.00,3000.00,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.00,7000.00,7000.00,8000.00,MJYURFD,A004
3,C00004,Winston,Brisban,Brisban,Australia,1,5000.00,8000.00,7000.00,6000.00,AAAAAAA,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.00,11000.00,7000.00,11000.00,147-25896312,A002

In [ ]:
df.